apply plugin: 'java' 
apply plugin: 'maven-publish'
apply plugin: "pmd"
version = 1.0
sourceCompatibility = 1.7 
[compileJava, compileTestJava]*.options*.encoding='UTF-8' 

// Setting configuration
configurations.all { 
	resolutionStrategy { 
		preferProjectModules() 
		failOnVersionConflict() 
	} 
}

// Defines source set structure
sourceSets { 
	main { 
		java { 
			srcDirs = ['src/main'] 
		} 
		resources { 
			srcDirs = ['src/main'] 
		} 
	} 
	test { 
		java { 
			srcDirs = ['src/test'] 
		} 
		resources { 
			srcDirs = ['src/test'] 
		} 
	} 
} 

// Overrding jar task
jar { 
	archiveName "oopscraft-application-${version}.jar" 
	doLast {
		copy {
			from archivePath into '.'
		} 
		delete 'lib' 
		copy { 
			from configurations.runtime into 'lib' 
		} 
	}
}

// Packages distribution binary file.
task dist(type:Zip, dependsOn:jar) { 
	group 'distribution' 
	archiveName "oopscraft-application-${version}.zip" 
	from (archivePath) 
	from (configurations.runtime) { 
		into 'lib' 
	} 
	doLast { 
		copy { 
			from archivePath into './dist' 
		} 
	} 
} 

// Publishing task 
publishing { 
	publications { 
		maven(MavenPublication) { 
			groupId 'net.oopscraft' 
			artifactId 'oopscraft-application' 
			from components.java 
		} 
	} 
}

// PMD task
pmd {
	ruleSetFiles = files("pmd.xml")
	ignoreFailures = true
}

// Defines repositories 
repositories {
	jcenter()
    mavenCentral()
	mavenLocal()
}

// Defines dependencies
dependencies {

	// logging
	compile ('commons-logging:commons-logging:1.2') { force=true }
	compile ('log4j:log4j:1.2.17') { force=true }
	compile ('org.slf4j:slf4j-api:1.7.6') { force=true }
	compile ('org.slf4j:slf4j-log4j12:1.7.6') { force=true }
	
	// apache commons
	compile ('commons-codec:commons-codec:1.10') { force=true }
	
	// spring framework
  	compile ('org.springframework:spring-core:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-beans:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-context:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-web:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-webmvc:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-jdbc:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-tx:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-test:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-websocket:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-expression:4.3.9.RELEASE') { force=true }
	compile ('org.springframework:spring-aop:4.3.9.RELEASE') { force=true }
	
	// mybatis
	compile ('org.mybatis:mybatis:3.4.4')
	compile ('org.mybatis:mybatis-spring:1.3.1')
	
	// dbcp
	compile ('commons-dbcp:commons-dbcp:1.4')
	
	// major jdbc driver
	compile ('org.xerial:sqlite-jdbc:3.19.3')
	compile ('mysql:mysql-connector-java:5.1.42')
	compile ('org.mariadb.jdbc:mariadb-java-client:2.1.2')
	
	// fileupload
	compile ('commons-fileupload:commons-fileupload:1.3.2')
	
	// jackson
	compile ('com.fasterxml.jackson.core:jackson-databind:2.9.0.pr2')
	
	// reflections
	compile ('org.reflections:reflections:0.9.10')
	
	// tiles
	compile ('org.apache.tiles:tiles-jsp:3.0.7')
	compile ('org.apache.tiles:tiles-core:3.0.7')
	compile ('org.apache.tiles:tiles-el:3.0.7')
	
	// java simple encriptor
	compile ('org.jasypt:jasypt:1.9.2')
	compile ('org.jasypt:jasypt-spring3:1.9.2')
	
	// embedded tomcat
	compile ('org.apache.tomcat.embed:tomcat-embed-core:9.0.0.M21') { force=true } 
	compile ('org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6') { force=true } 
	compile ('org.apache.tomcat.embed:tomcat-embed-jasper:9.0.0.M21') { force=true } 
	compile ('org.apache.tomcat.embed:tomcat-embed-websocket:9.0.0.M21') { force=true } 

	// jsp and servlet
	compile ('javax.servlet.jsp:jsp-api:2.2') { force=true } 
	compile ('javax.servlet:javax.servlet-api:3.1.0') { force=true } 
	compile ('javax.el:javax.el-api:3.0.0') { force=true } 
	compile ('org.glassfish:javax.el:3.0.0') { force=true } 
	//compile ('javax.websocket:javax.websocket-api:1.1') { force=true }
	
	// jstl
	compile ('javax.servlet:jstl:1.2')
	compile ('taglibs:standard:1.1.2')
	
	// spring-batch
	compile ('org.springframework.batch:spring-batch-core:3.0.9.RELEASE')
	
	// junit
	compile ('junit:junit:4.12')
	
}

