SET DATABASE UNIQUE NAME HSQLDB6F809BB1B0
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APP_ATCL_FILE_INFO(ATCL_ID VARCHAR(255) NOT NULL,FILE_ID VARCHAR(255) NOT NULL,FILE_NAME VARCHAR(255),FILE_SIZE BIGINT,FILE_TYPE VARCHAR(255),PRIMARY KEY(ATCL_ID,FILE_ID))
CREATE MEMORY TABLE PUBLIC.APP_ATCL_INFO(ATCL_ID VARCHAR(255) NOT NULL PRIMARY KEY,BORD_ID VARCHAR(255),CATE_ID VARCHAR(255),ATCL_CNTS VARCHAR(255),ATCL_MDFY_DTTM TIMESTAMP,READ_CNT INTEGER,ATCL_RGST_DTTM TIMESTAMP,ATCL_TITL VARCHAR(255),ATCL_USER_ID VARCHAR(255),ATCL_USER_NICK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_ATCL_RPLY_INFO(ATCL_ID VARCHAR(255) NOT NULL,RPLY_ID VARCHAR(255) NOT NULL,RPLY_CNTS VARCHAR(255),RPLY_LEVL VARCHAR(255),RPLY_SEQ INTEGER,UPER_RPLY_ID VARCHAR(255),PRIMARY KEY(ATCL_ID,RPLY_ID))
CREATE MEMORY TABLE PUBLIC.APP_AUTH_INFO(AUTH_ID VARCHAR(32) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),AUTH_DESC VARCHAR(4000),AUTH_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_BORD_CATE_INFO(BORD_ID VARCHAR(255) NOT NULL,CATE_ID VARCHAR(255) NOT NULL,DISP_SEQ INTEGER,CATE_NAME VARCHAR(255),PRIMARY KEY(BORD_ID,CATE_ID))
CREATE MEMORY TABLE PUBLIC.APP_BORD_INFO(BORD_ID VARCHAR(255) NOT NULL PRIMARY KEY,ACES_PLCY VARCHAR(255),CATE_USE_YN VARCHAR(255),FILE_USE_YN VARCHAR(255),BORD_ICON VARCHAR(255),BORD_NAME VARCHAR(255),READ_PLCY VARCHAR(255),RPLY_USE_YN VARCHAR(255),ROWS_PER_PAGE INTEGER,BORD_SKIN VARCHAR(255),WRIT_PLCY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_BORD_PLCY_AUTH_MAP(BORD_ID VARCHAR(255) NOT NULL,AUTH_ID VARCHAR(32) NOT NULL,CONSTRAINT FKF4IJEH20PF9R6CM4FFM67ES7K FOREIGN KEY(AUTH_ID) REFERENCES PUBLIC.APP_AUTH_INFO(AUTH_ID),CONSTRAINT FKNMD64R3UCB8Y6VO61OK8WGSH3 FOREIGN KEY(BORD_ID) REFERENCES PUBLIC.APP_BORD_INFO(BORD_ID))
CREATE MEMORY TABLE PUBLIC.APP_CODE_INFO(CODE_ID VARCHAR(255) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),CODE_DESC VARCHAR(255),CODE_NAME VARCHAR(255),UPER_CODE_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_CODE_ITEM_INFO(CODE_ID VARCHAR(255) NOT NULL,ITEM_ID VARCHAR(255) NOT NULL,ITEM_DESC VARCHAR(255),DISP_SEQ INTEGER,ITEM_NAME VARCHAR(255),PRIMARY KEY(CODE_ID,ITEM_ID),CONSTRAINT FKEVSC1EG1F3KI8KAEVO6DDEA57 FOREIGN KEY(CODE_ID) REFERENCES PUBLIC.APP_CODE_INFO(CODE_ID))
CREATE MEMORY TABLE PUBLIC.APP_GROP_AUTH_MAP(GROP_ID VARCHAR(32) NOT NULL,AUTH_ID VARCHAR(32) NOT NULL,CONSTRAINT FK339N4JHEFLUD3IYQ6H64GLKLO FOREIGN KEY(AUTH_ID) REFERENCES PUBLIC.APP_AUTH_INFO(AUTH_ID))
CREATE MEMORY TABLE PUBLIC.APP_GROP_INFO(GROP_ID VARCHAR(32) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),GROP_DESC VARCHAR(4000),GROP_NAME VARCHAR(255),UPER_GROP_ID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.APP_GROP_ROLE_MAP(GROP_ID VARCHAR(32) NOT NULL,ROLE_ID VARCHAR(255) NOT NULL,CONSTRAINT FK1CIA7WJWVONUITA8KA47CGD8B FOREIGN KEY(GROP_ID) REFERENCES PUBLIC.APP_GROP_INFO(GROP_ID))
CREATE MEMORY TABLE PUBLIC.APP_MENU_INFO(MENU_ID VARCHAR(255) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),MENU_DESC VARCHAR(255),DISP_SEQ INTEGER,MENU_ICON VARCHAR(255),MENU_NAME VARCHAR(255),PLCY_ACES VARCHAR(255),PLCY_DISP VARCHAR(255),MENU_TYPE VARCHAR(255),UPER_MENU_ID VARCHAR(255),MENU_VAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_MENU_PLCY_AUTH_MAP(MENU_ID VARCHAR(255) NOT NULL,AUTH_ID VARCHAR(32) NOT NULL,CONSTRAINT FKMKQ0HD157HVS638MEGLVPN4SX FOREIGN KEY(AUTH_ID) REFERENCES PUBLIC.APP_AUTH_INFO(AUTH_ID),CONSTRAINT FKH0X884AAJ0LCWN06TQ43164U6 FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.APP_MENU_INFO(MENU_ID))
CREATE MEMORY TABLE PUBLIC.APP_MSG_INFO(MSG_ID VARCHAR(255) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),MSG_DESC VARCHAR(255),MSG_NAME VARCHAR(255),MSG_VAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_PROP_INFO(PROP_ID VARCHAR(255) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),PROP_DESC VARCHAR(255),PROP_NAME VARCHAR(255),PROP_VAL VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_ROLE_AUTH_MAP(ROLE_ID VARCHAR(255) NOT NULL,AUTH_ID VARCHAR(32) NOT NULL,CONSTRAINT FKQ8SM7C0MW17JTS6O1RH3PT00P FOREIGN KEY(AUTH_ID) REFERENCES PUBLIC.APP_AUTH_INFO(AUTH_ID))
CREATE MEMORY TABLE PUBLIC.APP_ROLE_INFO(ROLE_ID VARCHAR(255) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),ROLE_DESC VARCHAR(255),ROLE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_USER_AUTH_MAP(USER_ID VARCHAR(32) NOT NULL,AUTH_ID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.APP_USER_GROP_MAP(USER_ID VARCHAR(32) NOT NULL,GROP_ID VARCHAR(32) NOT NULL)
CREATE MEMORY TABLE PUBLIC.APP_USER_INFO(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,SYS_EMBD_YN VARCHAR(255),SYS_INST_DATE TIMESTAMP,SYS_INST_USER_ID VARCHAR(255),SYS_UPDT_DATE TIMESTAMP,SYS_UPDT_USER_ID VARCHAR(255),USER_AVAT VARCHAR(4000),CLOS_DATE TIMESTAMP,USER_EMIL VARCHAR(255),JOIN_DATE TIMESTAMP,USER_LOCL VARCHAR(255),USER_NAME VARCHAR(255),USER_NICK VARCHAR(255),USER_PASS VARCHAR(255),USER_PHON VARCHAR(255),USER_SIGN VARCHAR(4000),USER_STAT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.APP_USER_LOGN_HIST(LOGN_DTTM TIMESTAMP NOT NULL,USER_ID VARCHAR(255) NOT NULL,LOGN_AGNT VARCHAR(255),LOGN_FAIL_RESN VARCHAR(255),LOGN_IP VARCHAR(255),LOGN_REFR VARCHAR(255),LOGN_SUCS_YN VARCHAR(255),PRIMARY KEY(LOGN_DTTM,USER_ID))
CREATE MEMORY TABLE PUBLIC.APP_USER_ROLE_MAP(USER_ID VARCHAR(32) NOT NULL,ROLE_ID VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.APP_ATCL_FILE_INFO ADD CONSTRAINT FK11VAMWI9KMNTGB5SGV3YK5WOM FOREIGN KEY(ATCL_ID) REFERENCES PUBLIC.APP_ATCL_INFO(ATCL_ID)
ALTER TABLE PUBLIC.APP_BORD_CATE_INFO ADD CONSTRAINT FK3O6OSAKJV3FFBBWASUEAJIH8A FOREIGN KEY(BORD_ID) REFERENCES PUBLIC.APP_BORD_INFO(BORD_ID)
ALTER TABLE PUBLIC.APP_GROP_AUTH_MAP ADD CONSTRAINT FK1Y6B1AY68AX3AJ05UFEPGG144 FOREIGN KEY(GROP_ID) REFERENCES PUBLIC.APP_GROP_INFO(GROP_ID)
ALTER TABLE PUBLIC.APP_GROP_ROLE_MAP ADD CONSTRAINT FKAEFKU0MSRDTMRK0PMECYPF99I FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.APP_ROLE_INFO(ROLE_ID)
ALTER TABLE PUBLIC.APP_ROLE_AUTH_MAP ADD CONSTRAINT FKNEF5BVB4T8P257GKCIR1CI1IX FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.APP_ROLE_INFO(ROLE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_GROP_INFO VALUES('ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,'Administrator Group',NULL)
INSERT INTO APP_ROLE_INFO VALUES('ADMIN',NULL,NULL,NULL,NULL,NULL,NULL,'Administrator Role')
INSERT INTO APP_USER_GROP_MAP VALUES('admin','ADMIN')
INSERT INTO APP_USER_INFO VALUES('admin',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'Administrator','Admin',NULL,NULL,NULL,NULL)
