################################################################################
# Application Configuration
################################################################################
# application layout ID
application.theme=__application

# webServer
application.webServer.port=10001
application.webSerer.ssl=false
application.webSerer.keyStorePath=conf/ssl/keystore
application.webSerer.keyStoreType=pkcs12
application.webSerer.keyStorePass=abcd1234

# dataSource default connection pool
application.dataSource.driver=org.mariadb.jdbc.Driver
application.dataSource.url= jdbc:mariadb://oopscraft.iptime.org:3306/app
application.dataSource.username=app
application.dataSource.password=djvmfflzpdltus!
application.dataSource.defaultAutoCommit=false
application.dataSource.initialSize=5
application.dataSource.maxActive=10
application.dataSource.validationQuery=select 1

# entityManagerFactory properties
application.entityManagerFactory.databasePlatform=org.hibernate.dialect.MySQLDialect
application.entityManagerFactory.packagesToScan=





