################################################################################
# Application Configuration
################################################################################
# application layout ID
application.theme=__application

# webServer
application.webServer.port=10001
application.webSerer.ssl=false
application.webSerer.keyStorePath=conf/ssl/keystore
application.webSerer.keyStoreType=pkcs12
application.webSerer.keyStorePass=abcd1234

###########################################
# MYSQL
########################################### 
# dataSource default connection pool
application.dataSource.driver=org.mariadb.jdbc.Driver
application.dataSource.url= jdbc:mariadb://oopscraft.iptime.org:3306/app
application.dataSource.username=app
application.dataSource.password=djvmfflzpdltus!
application.dataSource.initialSize=5
application.dataSource.maxActive=10
application.dataSource.validationQuery=select 1

# entityManagerFactory properties
application.entityManagerFactory.databasePlatform=org.hibernate.dialect.MySQLDialect
application.entityManagerFactory.packagesToScan=

# sqlSessionFactory properties
application.sqlSessionFactory.databaseId=MYSQL
application.sqlSessionFactory.mapperLocations=


###########################################
# ORACLE
########################################### 
# dataSource default connection pool
application.dataSource.driver=oracle.jdbc.driver.OracleDriver
application.dataSource.url=jdbc:oracle:thin:@oopscraft.iptime.org:1521:XE
application.dataSource.username=app
application.dataSource.password=app
application.dataSource.initialSize=5
application.dataSource.maxActive=10
application.dataSource.validationQuery=SELECT 1 FROM DUAL

# entityManagerFactory properties
application.entityManagerFactory.databasePlatform=org.hibernate.dialect.Oracle12cDialect
application.entityManagerFactory.packagesToScan=

# sqlSessionFactory properties
application.sqlSessionFactory.databaseId=ORACLE
application.sqlSessionFactory.mapperLocations=

