################################################################################
# Mysql
################################################################################
# mysql connection properties
dataSource.dbType=mysql

# mysql OLTP connection poll
dataSource.oltp.driver=org.mariadb.jdbc.Driver
dataSource.oltp.url= jdbc:mariadb://oopscraft.iptime.org:3306/core_dev
dataSource.oltp.username=core_dev
dataSource.oltp.password=ENC(x3eQvUyZAwDmoXna0GXIJlTOC3RSd0bW)
dataSource.oltp.initialSize=5
dataSource.oltp.maxActive=10
dataSource.oltp.validationQuery=select 1

# mysql OLAP connection pool
dataSource.olap.driver=org.mariadb.jdbc.Driver
dataSource.olap.url= jdbc:mariadb://oopscraft.iptime.org:3306/core_dev
dataSource.olap.username=core_dev
dataSource.olap.password=ENC(x3eQvUyZAwDmoXna0GXIJlTOC3RSd0bW)
dataSource.olap.initialSize=5
dataSource.olap.maxActive=10
dataSource.olap.validationQuery=select 1
