# configure
application.securityPolicy=ANONYMOUS
application.theme=application
application.locale=en_US
application.tokenSecretKey=D61A8E20CB964055957DAA59B8996E81
application.tokenExpiration=10
application.upload.path=upload
application.upload.limit=10

# webServer
application.webServer.type=TOMCAT
application.webServer.port=10001
application.webServer.ssl=false
application.webServer.ssl.keyStorePath=conf/ssl/keystore
application.webServer.ssl.keyStoreType=pkcs12
application.webServer.ssl.keyStorePass=abcd1234
application.webServer.context.contextPath=/
application.webServer.context.ResourceBase=webapp

# HSQLDB
application.dataSource.driver=org.hsqldb.jdbc.JDBCDriver
application.dataSource.url=jdbc:hsqldb:hsql://127.0.0.1/application
application.dataSource.username=SA
application.dataSource.password=
application.dataSource.initialSize=10
application.dataSource.maxTotal=20
application.dataSource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
application.entityManagerFactory.databasePlatform=org.hibernate.dialect.HSQLDialect
application.entityManagerFactory.packagesToScan=
application.sqlSessionFactory.databaseId=HSQLDB
application.sqlSessionFactory.mapperLocations=

## ORACLE
#application.dataSource.driver=oracle.jdbc.driver.OracleDriver
#application.dataSource.url=jdbc:oracle:thin:@192.168.0.2:1521:ORCLCDB
#application.dataSource.username=c##application
#application.dataSource.password=abcd1234
#application.dataSource.initialSize=1
#application.dataSource.maxActive=3
#application.dataSource.validationQuery=SELECT 1 FROM DUAL
#application.entityManagerFactory.databasePlatform=org.hibernate.dialect.Oracle12cDialect
#application.entityManagerFactory.packagesToScan=
#application.sqlSessionFactory.databaseId=ORACLE
#application.sqlSessionFactory.mapperLocations=



# MYSQL
#application.dataSource.driver=com.mysql.jdbc.Driver
#application.dataSource.url=jdbc:mysql://127.0.0.1:3306/application
#application.dataSource.username=application
#application.dataSource.password=abcd1234!@#$
#application.dataSource.initialSize=1
#application.dataSource.maxActive=5
#application.dataSource.validationQuery=SELECT 1
#application.entityManagerFactory.databasePlatform=org.hibernate.dialect.MySQLDialect
#application.entityManagerFactory.packagesToScan=
#application.sqlSessionFactory.databaseId=MYSQL
#application.sqlSessionFactory.mapperLocations=
#


