################################################################################
# Application Configuration
################################################################################

# webServer
application.webServer.port=10001
application.webSerer.ssl=false
application.webSerer.keyStorePath=conf/ssl/keystore
application.webSerer.keyStoreType=pkcs12
application.webSerer.keyStorePass=abcd1234

# dataSource OLTP connection pool
application.dataSource.oltp.driver=org.mariadb.jdbc.Driver
application.dataSource.oltp.url= jdbc:mariadb://oopscraft.iptime.org:3306/app_dev
application.dataSource.oltp.username=app_dev
application.dataSource.oltp.password=ENC(39Sn5m6k625GiILFM7oxrA==)
application.dataSource.oltp.defaultAutoCommit=false
application.dataSource.oltp.initialSize=5
application.dataSource.oltp.maxActive=10
application.dataSource.oltp.validationQuery=select 1

# dataSource OLAP connection pool
application.dataSource.olap.driver=org.mariadb.jdbc.Driver
application.dataSource.olap.url= jdbc:mariadb://oopscraft.iptime.org:3306/app_dev
application.dataSource.olap.username=app_dev
application.dataSource.olap.password=ENC(39Sn5m6k625GiILFM7oxrA==)
application.dataSource.oltp.defaultAutoCommit=false
application.dataSource.olap.initialSize=5
application.dataSource.olap.maxActive=10
application.dataSource.olap.validationQuery=select 1
