# application theme configuration
application.configuration.theme=__application

# webServer
application.webServer.port=10001
application.webServer.ssl=false
application.webServer.ssl.keyStorePath=conf/ssl/keystore
application.webServer.ssl.keyStoreType=pkcs12
application.webServer.ssl.keyStorePass=abcd1234

# dataSource default connection pool
application.dataSource.driver=org.hsqldb.jdbc.JDBCDriver
application.dataSource.url=jdbc:hsqldb:file:dat/application-db
application.dataSource.username=SA
application.dataSource.password=
application.dataSource.initialSize=1
application.dataSource.maxActive=1
application.dataSource.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

# entityManagerFactory properties
application.entityManagerFactory.databasePlatform=org.hibernate.dialect.HSQLDialect
application.entityManagerFactory.packagesToScan=

# sqlSessionFactory properties
application.sqlSessionFactory.databaseId=HSQLDB
application.sqlSessionFactory.mapperLocations=



