################################################################################
# Mysql
################################################################################
# mysql connection properties
dataSource.dbType=mysql

# mysql OLTP connection poll
dataSource.oltp.driver=org.mariadb.jdbc.Driver
dataSource.oltp.url= jdbc:mariadb://oopscraft.iptime.org:3306/app_dev
dataSource.oltp.username=app_dev
dataSource.oltp.password=ENC(39Sn5m6k625GiILFM7oxrA==)
dataSource.oltp.initialSize=5
dataSource.oltp.maxActive=10
dataSource.oltp.validationQuery=select 1

# mysql OLAP connection pool
dataSource.olap.driver=org.mariadb.jdbc.Driver
dataSource.olap.url= jdbc:mariadb://oopscraft.iptime.org:3306/app_dev
dataSource.olap.username=app_dev
dataSource.olap.password=ENC(39Sn5m6k625GiILFM7oxrA==)
dataSource.olap.initialSize=5
dataSource.olap.maxActive=10
dataSource.olap.validationQuery=select 1
