################################################################################
# MYSQL Installation
################################################################################
-- Creating Database
create database app_dev;
 
-- Creating User
INSERT INTO user 
(Host,User,Password, Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv, Index_priv, Alter_priv, ssl_cipher,x509_issuer,x509_subject,authentication_string)
values
('%', 'app_dev', PASSWORD('app_dev'),'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y','','','','')
;

INSERT INTO db 
(Host, Db, User, Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv, Index_priv, Alter_priv)
VALUES
('%', 'fmwk_dev', 'app_dev', 'Y', 'Y', 'Y', 'Y','Y','Y','Y','Y')
;

flush privileges;