################################################################################
# MYSQL Installation
################################################################################
-- Creating Database
create database application;
 
-- Creating User
INSERT INTO user 
(Host,User,Password, Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv, Index_priv, Alter_priv, ssl_cipher,x509_issuer,x509_subject,authentication_string)
values
('%', 'application', PASSWORD('abcd1234!@#$'),'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y','','','','')
;

INSERT INTO db 
(Host, Db, User, Select_priv, Insert_priv, Update_priv, Delete_priv, Create_priv, Drop_priv, Index_priv, Alter_priv)
VALUES
('%', 'application', 'application', 'Y', 'Y', 'Y', 'Y','Y','Y','Y','Y')
;

flush privileges;


################################################################################
# Oracle Installation
################################################################################
# create user
CREATE USER application 
IDENTIFIED BY abcd1234!@#$;

# grant privileges
GRANT CONNECT,RESOURCE TO application;





